// 多站点公用样式文件
*
  padding: 0
  margin: 0

body
  color: #171717
  text-size-adjust: none
  -webkit-tap-highlight-color: transparent
  font-family: "PingFang SC", -apple-system, BlinkMacSystemFont, Roboto, "Helvetica Neue", Helvetica, "Hiragino Sans GB", "Source Han Sans", "Noto Sans CJK Sc", "Microsoft YaHei", "Microsoft Jhenghei", sans-serif

a
  text-decoration: none
  outline: none
  -webkit-appearance: none
  -webkit-tap-highlight-color: transparent
  &:hover
    text-decoration: none

ul
  list-style-type: none

i
  font-style: normal

.disnone
  display: none

.disblock
  display: block

.lineblock
  display: inline-block

.pstive
  position: relative

.clearfix
  *zoom: 1
  &:before, &:after
    display: table
    content: ""
    height: 0
    clear: both
    visibility: hidden

.textcen
  text-align: center

.textlt
  text-align: left

.textrt
  text-align: right

.floatrt
  float: right

.floatlt
  float: left

.valign-middel
  vertical-align: middle

.valign-bottom
  vertical-align: bottom

.mg0auto
  margin: 0 auto

// 色值
.cwhite
  color: white

.cgray
  color: #666

// 字体大小
.fs0
  font-size: 0

.fwbold
  font-weight: bold
