// web站点公用样式文件
@import '~public/css/common/base.sass'
body
  font-size: 16px
  background: #f3f5f8

.index-container
  min-width: 1440px

.fs14
  font-size: 14px

.w1440
  width: 1440px
  margin: 0 auto

.w1400
  width: 1400px
  margin: 0 auto

.w1040
  width: 1040px
  margin: 0 auto
