.index-header-wrap
  position: relative
  height: 600px
  background: #089051 url('~public/img/index/bg1.jpg') no-repeat top center
  .h1
    margin-top: 165px
    font-size: 48px
    line-height: 68px
    font-weight: 300

.trade-worth-wrap
  width: 100%
  height: 600px
  background-repeat: no-repeat
  background-position: top center
  background-color: #fff
  .ptitle
    padding-top: 67px
    font-size: 36px
    line-height: 50px
    color: #171717
  .p1
    font-size: 18px
    line-height: 46px
  .p2
    font-size: 18px
    line-height: 34px
    color: #666
  .p3
    font-size: 18px
    line-height: 26px
    color: #171717
  .p4
    font-size: 14px
    line-height: 20px
    margin-top: 13px
    color: #666
  .vantage-ul
    margin-top: 58px
    height: 368px
    font-size: 0
    &>li
      display: inline-block
      width: 240px
      height: 368px
      vertical-align: top
    .mg280
      margin: 0 280px
    .v-icon
      display: block
      margin: 0 auto 30px
      width: 120px
      height: 120px
    .js
      background: url('~public/img/index/js.png') no-repeat
    .aq
      background: url('~public/img/index/aq.png') no-repeat
    .zy
      background: url('~public/img/index/zy.png') no-repeat

// banner
.banner-wrap
  position: absolute
  left: 50%
  top: 340px
  margin-left: -720px
  width: 1440px
  height: 178px
  z-index: 1
.banner-list-wrap
  width: 100%
  height: 178px
  overflow: hidden
.banner-ul
  width: 100%
  height: 178px
  .banner-li
    float: left
    width: 320px
    height: 178px
    padding: 0 20px
    .banner-li-link
      display: block
      width: 320px
      height: 178px
      background-color: #09884d
      background-repeat: no-repeat
      background-position: center center
      background-size: 100% 100%
      &:hover
        box-shadow: inset 0 0 0 4px #45cb5a

/*轮播区域*/
.notice-wrap
  position: absolute
  width: 100%
  min-width: 1440px
  height: 60px
  background: rgba(0, 0, 0, .4)
  left: 0
  bottom: 0
  z-index: 1
  .notice-ul
    height: 60px
  .notice-list
    display: inline-block
    width: 364px
    vertical-align: top
    &::before
      content: ''
      display: inline-block
      width: 4px
      height: 28px
      background: #f8e71c
      vertical-align: middle
  .notice-link
    width: 330px
    padding: 20px 0 20px 18px
    line-height: 20px
    display: inline-block
    vertical-align: middle
    overflow: hidden
    white-space: nowrap
    text-overflow: ellipsis
  .more-notice
    position: absolute
    right: 0
    top: 50%
    color: #fff
    font-weight: bold
    margin-top: -18px
    width: 120px
    height: 36px
    line-height: 36px
    z-index: 1
    border-radius: 18px
    &::after
      content: ''
      display: inline-block
      width: 14px
      height: 14px
      margin-left: 5px
      vertical-align: middle
      background: url('~public/img/index/more.png') no-repeat
